<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
>
<LinearLayout 
    
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:padding="10dp">

     <TextView android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp" />
     
      <RelativeLayout 
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="8dp"
	    android:layout_gravity="right"
	   >
     	  <RelativeLayout 
		        android:id="@+id/rl"
			    android:layout_width="170dp"
			    android:layout_height="wrap_content"
			   >
				   
     	      
		     <ImageView
		         android:id="@+id/like"
			      android:layout_width="wrap_content"
     			  android:layout_height="wrap_content" 
			      android:focusable="false"
			      android:layout_marginLeft="-8dp"
			      android:layout_alignParentLeft="true"
			      android:src="@drawable/rating_good" 
			     />

			     <TextView android:id="@+id/likes"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textSize="18dp"
			        android:textColor="@color/avtor_text_color"
			        android:paddingTop="7dp"
			        android:layout_toRightOf="@+id/like"
			        />
		
			       <ImageView
		          	android:id="@+id/dislike"
				    android:layout_width="wrap_content"
        			android:layout_height="wrap_content" 
					android:src="@drawable/rating_bad" 
					android:layout_toLeftOf="@+id/dislikes"
				    android:focusable="false"
				      />
			     
			      <TextView android:id="@+id/dislikes"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="18dp"
			        android:textColor="@color/avtor_text_color"
			        android:paddingTop="7dp"
			        android:layout_alignParentRight="true"
		           />
	      
	       </RelativeLayout>
	  </RelativeLayout>
     
     <View
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
	    android:layout_height="2dp"
	    />
     
     <LinearLayout 
	    android:orientation="vertical" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	   >
     
       <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/abs__holo_blue_light"
	    android:layout_marginTop="8dp"
	   >
     
	     <TextView android:id="@+id/authorText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18dp"
	        android:textColor="@color/black"
	        android:text="Автор: "
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp" />
	     
	     <TextView android:id="@+id/author"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18dp"
	        android:textColor="@color/black"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp" />
     	</LinearLayout>
     	
       <LinearLayout 
	    android:orientation="vertical" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
     
    
     	 
        <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/abs__holo_blue_light"
	    android:layout_marginTop="8dp"
	  	 >
     
		     <TextView android:id="@+id/aboutText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18dp"
		        android:textColor="@color/black"
		        android:text="Об авторе: "
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="5dp" />
		     
		     <TextView android:id="@+id/about"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18dp"
		        android:textColor="@color/black"
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="5dp" />
		     
	   
     	 </LinearLayout>
     	 
        <LinearLayout 
        android:id="@+id/commentsLayout"    
	    android:orientation="vertical" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="8dp"
	   >
     
	     <TextView android:id="@+id/commentsText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18dp"
	        android:textColor="@color/black"
	        android:text="Комментарии: "
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp" />

     </LinearLayout>
     	 
            
     <LinearLayout 
	    android:orientation="vertical" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="8dp"
	   >
     
	     <TextView android:id="@+id/commentText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="18dp"
	        android:textColor="@color/black"
	        android:text="Добавить комментарий: "
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp" />
	     
	     <EditText android:id="@+id/comment"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="false"
	        android:lines="4"
	        android:textColor="@color/black"
	        android:layout_marginTop="5dp"
	         />
	     
	      <Button
	          android:id="@+id/add_comment"
		      android:layout_height="wrap_content"
		      android:layout_width="wrap_content"
		      android:layout_gravity="right"
		      android:text="Доавить"
		      android:background="@drawable/btn_blue"
		      android:focusable="false"
		      />
	     
	  
     </LinearLayout>
      </LinearLayout>
        </LinearLayout>
    
</LinearLayout>
</ScrollView>